modelParameters.txt
numGen	numBus	numLine	numScen	listLength	numPeriod	maxSwitching

periods.txt
hour	loadPercent

ScheduleUCp.txt
			gen	gen	gen
time
time
time

ScheduleUCu.txt
			gen	gen	gen
time
time
time

generators.txt
ID	node	Pmin	Pmax	Qmin	Qmax	cost_2	cost_1	cost_0	rampRate	status

nodes.txt
ID	demand_P	demand_Q	g	b	v_min	v_max

lines.txt
ID	fromNode	toNode	r	x	b_sh	i_max	tx_mag	tx_phase	status
