modelParameters.txt
numGen	numBus	numLine	numScen	listLength	numPeriod	maxSwitching

periods.txt
hour	loadPercent

ScheduleUCp.txt
			gen	gen	gen
time
time
time

ScheduleUCu.txt
			gen	gen	gen
time
time
time

generators.txt
ID	node	Pmin	Pmax	Qmin	Qmax	cost_c	cost_b	cost_a	rampRate	status

nodes.txt
ID	demand_P	demand_Q	v_min	v_max

lines.txt
ID	fromNode	toNode	r	x	b	i_max	tx_Magnitude	tx_Phase	status
